.site-footer {
	background-color: @footer-bg;
	color: @footer-text-bg;
	font-size: 14px;
	padding: 40px 0;
	text-align: center;
	margin-top: 40px;
}

.site-footer a {}

.site-footer p {
	margin-bottom: 0;
}
