/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	color: @gray-light;
}

.enews-widget .widget-title {
	color: @white;
}

.enews-widget input {
	margin-bottom: 16px;
}

.enews-widget input:focus {}

.enews-widget input[type="submit"] {
	background-color: @gray-darker;
	color: @white;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: @white;
	color: #333;
}

/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px;
	padding: 1.6rem;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1.6rem 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
	font-size: 14px;
	font-size: 1.4rem;
}

/* Jetpack
--------------------------------------------- */

img#wpstats { display: none; }


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header { background-color: @white; }
.site-header .wrap { padding: 40px 0; }

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	font-family: Lato, sans-serif;
	font-weight: 700;
	padding: 16px 0;
	width: 320px;
}

.header-image .title-area { padding: 0; }

.site-title {
	font-size: 28px;
	line-height: 1;
	margin: 0 0 8px;
	text-transform: uppercase;
}

.site-title a,
.site-title a:hover {
	color: @gray-dark;
}

.site-description {
	color: @gray-light;
	font-size: 16px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 0;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	background: url(images/logo.png) no-repeat left;
	padding: 0;
}

.header-image .site-title a {
	float: left;
	min-height: 164px;
	width: 100%;
}

/* Widget Area
--------------------------------------------- */

.widget-area {
	word-wrap: break-word;
}

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}

.header-image .site-header .widget-area { padding: 40px 0; }

.site-header .search-form {
	float: right;
	margin-top: 24px;
}