
.sidebar {
	color: @gray-light;
}

.sidebar a {}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 4rem;
	padding: 40px 10px;
}

.sidebar .enews-widget {
	background-color: @gray-dark;
}
