/* WordPress
--------------------------------------------- */

.avatar { float: left; }
.alignleft .avatar { margin-right: 24px; }
.alignright .avatar { margin-left: 24px; }

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb { margin-bottom: 20px; }

.archive-description,
.author-box {
	margin-bottom: 10px;
}

.archive-description { padding: 40px 10px 24px; }
.author-box { padding: 40px; }

.author-box-title {
	color: @gray-dark;
	font-family: @font-family-base;
	font-size: 16px;
	margin-bottom: 4px;
}

.author-box a {}

.author-box p { margin-bottom: 0; }

.author-box .avatar { margin-right: 24px; }

/* Titles
--------------------------------------------- */

.entry-title {
	font-size: 36px;
	line-height: 1;
}

.entry-title a,
.sidebar .widget-title a {
	color: @gray-dark;
}

.entry-title a:hover {
	color: @gray;
}

.widget-title {
	font-size: 16px;
	margin-bottom: 24px;
	text-transform: uppercase;
}

.sidebar .widget-title a {
	border: none;
}

.archive-title {
	font-size: 20px;
	margin-bottom: 24px;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid @gray-dark;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	border: none;
	font-size: 24px;
	line-height: 1.2;
}

.featured-content .entry-title a { border: none; }